name: 'Setup'
description: 'Setup the Epoxy iOS CI Environment'
inputs:
  xcode:
    description: 'The version of Xcode to select'
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2
  - name: Select Xcode ${{ inputs.xcode }}
    run: sudo xcode-select --switch /Applications/Xcode_${{ inputs.xcode }}.app
    if: ${{ inputs.xcode }}
  - name: Install Mint via Homebrew
    run: brew install mint
  - name: Install Ruby Gems
    run: bundle install
